<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe</title>
    <style>
   ul{
     list-style-type: none;
     margin: 0;
     padding: 0;
     background-color: #6767f1;
     overflow: hidden;
   }
   li{
     float: left;
   }
   li a{
     padding: 20px;
     display: block;
     text-decoration: none;
     color: #98ef8e;
   }
   h1{
     text-align: center;
     color: #0048ff;
     font-family: "DejaVu Sans";
     font-size: 40px;
   }
   li a:hover{
     background-color: #b40e0e;
  <st
   }
   body{
       background-image: url("assets/images/dubs.jpeg");
   }
  </style>
</head>
<body>
<ul>
    <li><a href="IMAGES.html">Image page</a></li>
    <li><a href="MIKES%20PG.html">Mikes page</a></li>
    <li><a href="navigation.html">Navigation page</a></li>
    <li><a href="links.html">Links page</a></li>
    <li><a href="iframe.html">Iframe page</a></li>

</ul>
<h2>Find Me</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.897179421375!2d36.87430467376648!3d-1.2312109355658927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f154c9759178b%3A0x7ac7c209612ad03!2sQuiver%20Lounge%20-%20Thika%20Road!5e0!3m2!1ssw!2ske!4v1705902027294!5m2!1ssw!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Palmer Music</h2>
<iframe width="560" height="315"src="https://www.youtube.com/embed/K-s-8oQlOd4?si=a1GtZHQS0KZmOraT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0"></iframe>
<h2>Reggae Throwback</h2>
<iframe width="560" height="315"src="https://www.youtube.com/embed/WS8_jvk6NCA?si=x_1uXZ7D4kkPVZ3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0"></iframe>
</body>
</html>